<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>StreamShowcase</title>
    <link rel="stylesheet" href="renderer.css" />
</head>
<body>
<div class="col-container" id="help">
    <h2>How To Use</h2>
    <div>
        <ol>
            <li>Add your image directory and modify other settings below (if desired).</li>
            <li>Open your streaming tool (OBS, Streamlabs, etc)</li>
            <li>Add a new Browser Source</li>
            <li>Enter the URL <span id="url" class="hilite">http://localhost:<span id="url_port">8069</span></span></li>
            <li>(Optional) If you'd like a transparent background, add a chroma key filter to your source with the color <span class="hilite" id="color_help">#00ff00</span></li>
        </ol>
    </div>
</div>
<hr>
<div class="row-container">
    <button class="neutral" id="preview">Preview Showcase</button>
</div>
<div class="col-container">
    <div>
        <h2>Settings</h2>
    </div>
    <div class="col-container" id="settings">
        <div class="row">
            <label for="imageDir">Image Directory: </label>
            <input class="textbox" type="text" id="imageDir" name="imageDir" placeholder="C:/Users/myname/Pictures/Stream Assets/Gallery" />
        </div>
        <div class="row">
            <label for="timeout">Image Timeout (ms): </label>
            <input class="number" type="number" id="timeout" name="timeout" min="1000" max="60000" step="500" />
        </div>
        <div class="row">
            <label for="backgroundColor">Background Color: </label>
            <input class="colorpicker" type="color" id="backgroundColor" name="backgroundColor"  />
        </div>
        <div class="row">
            <label for="port">Server Port: </label>
            <input class="number" type="number" id="port" name="port" min="8001" max="8999" step="1"  />
        </div>
        <div class="row">
            <button class="good" id="save">Save Settings</button>
        </div>
    </div>
</div>
<script src="renderer.js"></script>
</body>
</html>