<html>
<head>
    <title></title>
    <style>
        #container {
            display: block;
            width: 100%;
            height: 94%;
            align-content: center;
            text-align: center;
        }

        #current {
            width: auto;
            height: 100%;
        }

        #artist {
            color: #ffffff;
            font-size: 2em;
            display: block;
            height: 4%;
            text-shadow:
                -1px -1px 0 #000000,
                1px -1px 0 #000000,
                -1px 1px 0 #000000,
                1px 1px 0 #000000;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="artist"></div>
    <br />
    <img src="" id="current" alt="" />
</div>
<script>
    let httpRequest;
    let imageMap = [];
    let config = {
        timeout: 15000
    };
    let SERVER_PORT = 8069;

    (function() {
        getConfig();
    })();

    function getImageMap() {
        httpRequest = new XMLHttpRequest();
        httpRequest.onreadystatechange = handleImageMap;
        httpRequest.open('GET', `http://localhost:${SERVER_PORT}/images`);
        httpRequest.send();
    }

    function handleImageMap() {
        if(httpRequest.readyState === XMLHttpRequest.DONE) {
            if(httpRequest.status === 200) {
                imageMap = JSON.parse(httpRequest.responseText);
                rotateImage();
            } else {
                console.error(`Failed to get image map.`);
            }
        }
    }

    function getConfig() {
        httpRequest = new XMLHttpRequest();
        httpRequest.onreadystatechange = handleConfig;
        httpRequest.open('GET', `http://localhost:${SERVER_PORT}/config`);
        httpRequest.send();
    }

    function handleConfig() {
        if(httpRequest.readyState === XMLHttpRequest.DONE) {
            if(httpRequest.status === 200) {
                config = JSON.parse(httpRequest.responseText);
                document.body.style.backgroundColor = config.backgroundColor;
                getImageMap();
            } else {
                console.error(`Failed to get config data.`);
            }
        }
    }

    function showImage(imageId, artist) {
        if(artist === '') {
            document.getElementById('artist').innerText = '';
        } else {
            document.getElementById('artist').innerText = 'Artist: ' + artist;
        }
        document.getElementById('current').src = `/image/${imageId}`;
    }

    function rotateImage() {
        let imageId = Math.floor(Math.random()*imageMap.length);
        let image = imageMap[imageId];
        showImage(imageId, image.artist);
        window.setTimeout(rotateImage, config.timeout)
    }
</script>
</body>
</html>